C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\appsettings.json
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.exe
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.deps.json
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.runtimeconfig.json
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.runtimeconfig.dev.json
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.dll
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\ref\Sprint12.dll
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.pdb
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.Views.dll
C:\Users\gast1\source\repos\Sprint12\Sprint12\bin\Debug\net5.0\Sprint12.Views.pdb
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.csprojAssemblyReference.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.AssemblyInfoInputs.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.AssemblyInfo.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.csproj.CoreCompileInputs.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.RazorAssemblyInfo.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.RazorAssemblyInfo.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\staticwebassets\Sprint12.StaticWebAssets.Manifest.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\staticwebassets\Sprint12.StaticWebAssets.xml
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\scopedcss\bundle\Sprint12.styles.css
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.TagHelpers.input.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.TagHelpers.output.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.RazorCoreGenerate.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.RazorTargetAssemblyInfo.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.RazorTargetAssemblyInfo.cs
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.Views.pdb
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.dll
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\ref\Sprint12.dll
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.pdb
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.genruntimeconfig.cache
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Sprint12.csproj.CopyComplete
C:\Users\gast1\source\repos\Sprint12\Sprint12\obj\Debug\net5.0\Razor\Views\triangle\Index.cshtml.g.cs
